*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: seashell;
}
:root{
    --colorTheam:#0099ff;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:#00000efc;
}
.max-width{
    margin: auto;
    max-width: 1300px;
    padding: 0 80px;
}
/* type animation */


/* -------------------------------------------------- */
/* navbar styling */
.navbar{
    position: fixed;
    z-index: 100;
    padding: 20px 0;
    width: 100%;
    font-family: sans-serif,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all 0.4s ease-out;
}
.sticky{
    padding: 15px 0;
    background-color: rgba(2, 3, 24,95%);

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color:#fff ;
}
.navbar .logo span{
    color: var(--colorTheam);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu li a:hover{
    color: var(--colorTheam);
}
.navbar .menu a{
    
    color: #fff;
    transition: color 0.3s ease;
}

/* ----------------------------------------------------- */
/* Home section styling */
.home{
    display: flex;
    background: url(../imgs/hero.jpg) no-repeat top;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    display:none;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.text-3 span{
    font-weight: 500;
    color: var(--colorTheam);
}
/* ----------------------------------------------------- */

/* common section styles */
section{
    padding: 100px 0 50px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width:180px;
    height: 3px;
    bottom:4px;
    left:50%;
    background: #fff;
    transform: translateX(-50%);
}
section .title::after{
    
    position: absolute;
    font-size: 20px;
    color: var(--colorTheam);
    bottom: -5px;
    padding:0 5px;
    left:50%;
    background-color: #00000efc;
    transform: translateX(-50%); 
}
.card{
    width: calc(25% - 20px);
    background: #222;
    text-align: center;
    border-radius: 5px;
    padding: 20px 25px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0;
}

.card:hover .box i{
    color: #fff;
}
.card:hover .box{
    transform: scale(1.05);
}

/* ----------------------------------------------------- */
/* about section */

.about,.services,.skills,.blog,.contact{
    margin:0 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.about .title::after{
    content: "Who Am I";
}
section .about-content,.serv-content,.skill-content,.blog-content,.contact-content{
    box-sizing: border-box; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left-col{
    width: 45%;
}
.about .about-content .left-col img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border:var(--colorTheam) solid 4px
}
.about .about-content .right-col{
    width: 55%;
    text-align: justify;
}
.about .about-content .right-col div{
    font-size: 25px;
    margin-bottom: 10px;
}
.about .about-content .right-col div span{
    color: var(--colorTheam);
}
.about .about-content .right-col p{
    margin-bottom: 30px;
}
.about .about-content .right-col a {
    background: var(--colorTheam);
    padding:10px 20px;
    border:var(--colorTheam) 4px solid;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease-out;  
}
.about .about-content .right-col a:hover {
    background:none;
    padding:10px 20px;
    border:var(--colorTheam) 4px solid;
    border-radius: 5px;
    font-weight: bold;
    color: var(--colorTheam);
}

/* ----------------------------------------------------------- */
/* Services  */
.services{
    background: #111;
    margin:0;
    padding-bottom: 170px;
}
.services .title::after{
    content: "What I Provide";
    background: #111;
}
.serv-content{
    align-items: stretch;
}
.services .card:hover{
    background: var(--colorTheam);
}

.serv-content .card i{
    font-size: 50px;
    color: var(--colorTheam);
}

/* ------------------------------------------------------ */
/* Skills */
.skills{
    padding-bottom: 100px;
}
.skills .title::after{
    content: "What I Know";
    background: #00000efc;
}
.skills .skill-content .right-col{
    width: calc(50% - 30px);
}
.skills .skill-content .left-col{
    width: calc(50% - 30px);
}
.skills .skill-content .left-col div{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skill-content .left-col p{
    text-align: justify;
}
.skills .skill-content .right-col .bars{
    margin-bottom: 15px;
}
.skills .skill-content .right-col .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skill-content .right-col .line{
    height: 7px;
    width: 100%;
    background: rgb(34, 43, 46);
    position: relative;
}
.skills .skill-content .right-col .line::before{
    content: "";
    position: absolute;
    height: 7px;
    width: 90%;
    left: 0;
    background: var(--colorTheam);
}
.skills .skill-content .right-col .html::before{
    width: 90%;
}
.skills .skill-content .right-col .css::before{
    width: 80%;
}
.skills .skill-content .right-col .js::before{
    width: 60%;
}
.skills .skill-content .right-col .java::before{
    width: 70%;
}
.skills .skill-content .right-col .python::before{
    width: 80%;
}
.skills .skill-content .right-col .sql::before{
    width: 70%;
}
.skills .skill-content .right-col .mongo::before{
    width: 60%;
}
.skills .skill-content .right-col .cs::before{
    width: 50%;
}
/* ------------------------------------------------------------- */
/* blog section */
.blog{
    background: #111;
    margin:0;
    padding-bottom: 180px;
}
.blog .title::after{
    content: "for Knowledge";
    background: #111;
}
.blog-content{
    margin: 0 20px;
    align-items: stretch;
}
.blog-content .card{
    width:calc(50% - 20px);
    transition: all 0.3s ease-in;
    
}
.card-1{
    background: url(../imgs/images.png);
    background-size: cover;
}
.card-2{
    background: url(../imgs/download.png);
    background-size: cover;
}

.blog-content .card:hover{
    border: 4px solid var(--colorTheam);
}
.blog-content .card .box{
    background: rgba(0, 0, 0, 80%);
    border-radius: 5px;
    padding: 20px;
    transition: all 0.3s ease-in;
    margin: 10px;
}
.blog-content p{
    margin-bottom: 20px;
}

.blog-content a{
    background: var(--colorTheam);
    padding:10px 20px;
    border:var(--colorTheam) 4px solid;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease-out; 
}
.blog-content a:hover{
    background:none;
    padding:10px 20px;
    border:var(--colorTheam) 4px solid;
    border-radius: 5px;
    font-weight: bold;
    color: var(--colorTheam);
}
/* ------------------------------------------------------------------ */
/* contact section */
.contact .contact-content .left-col{
    width: 50%;
}
.contact .contact-content .right-col{
    width: 50%;
    
}
.contact .title::after{
    content: "Get in touch";
    background: #00000efc;
}
.contact .contact-content .left-col .raw{
    margin-bottom: 35px;
    display: flex;
}
.contact .contact-content .left-col .raw i{
    font-size: 30px;
    color: var(--colorTheam);
    margin-right: 30px;
}
.contact .contact-content .right-col input[type="submit"]{
    padding: 10px 8px;
    color: #fff;
    font-weight: 700;
    background: var(--colorTheam);
    border:var(--colorTheam) solid 3px ;
    border-radius: 5px;
}
.contact .contact-content .right-col input[type="submit"]:hover{
    background: none ;
    color: var(--colorTheam);
}
.contact .contact-content .right-col input[type="submit"]:active{
    background: none ;
    color: #fff;
    border-color: #fff;
}
.contact .contact-content .right-col form input,textarea{
    display:block;
    margin-bottom: 20px;
    padding: 10px 8px;
    width: 100%;
    border-radius: 5px;
    border: none;
    align-content: center;
    outline-color: var(--colorTheam);
}
/* ---------------------------------------------------------------- */
/* footer */
footer{
    background: #111;
    height: 100px;
    padding: 30px 50px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer div{
    margin-bottom: 10px;
    font-weight: 700;
}
footer span{
    color: var(--colorTheam);
}
.social a{
    margin-left: 20px;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.social a:hover i{
    color: var(--colorTheam);
}



/* ---------------------------------------------------------- */
/* media queries */
@media(max-width:1030px){
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .left-col img{
        width: 300px;
        height: 300px;
        
    }
    .serv-content .card{
        width: calc(50% - 20px);      
    }
}
@media(max-width:953px){
    .about .about-content .left-col img{
        margin-bottom: 20px;
        
    }
    .about .about-content .left-col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about .about-content .right-col{
        width: 100%;
    }
}
@media(max-width:880px){
    .menu-btn{
        display:block;
        z-index: 100;
    }
    .navbar .menu{
        position: fixed;
        background-color:rgba(2, 3, 24,95%);
        width: 100%;
        height: 100vh;
        right:-100%;
        top:0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-out;
    
    }
    .navbar .menu.active{
        right:0;
    }

    .navbar .menu li{
        display: block;
        margin-left:0 ;
       
    }
    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;    
    }  

}
@media(max-width:625px){
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content .text-1{
        font-size: 17px;
    }
    .home .home-content .text-2{
        font-size: 65px;
    }

}
@media(max-width:531px){
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content .text-1{
        font-size: 16px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .max-width{
        padding: 0 20px;
        text-align: center;
    }
    .home .max-width{
        margin: auto;
    }
    .serv-content .card{
        width: 100%;
    }
    
}
@media(max-width:394px){
    section .title::after{
        font-size: 16px;
    }
}
@media(max-width:760px){
    .skills .skill-content .right-col{
        width:100%;
    }
    .skills .skill-content .left-col{
        width:100%;
        justify-content: center;
        margin-bottom: 30px;
    }
    .blog-content .card{
        width:100%;
    }
    .contact .contact-content .left-col{
        width: 100%;
    }
    .contact .contact-content .right-col{
        width: 100%;
        
    }
}